# Service definition file for systemd
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#monitor-the-app

[Unit]
Description=IoT Garage

[Service]
WorkingDirectory=/home/pi/dev/
ExecStart=sudo /home/pi/dev/IoT.Garage.BackendRestart=always
# Restart service after 10 seconds if the dotnet service crashes:RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=IoT.Garage.Backend
User=pi
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target








